<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="CompilerConfiguration">
        <resourceExtensions />
        <wildcardResourcePatterns>
          <entry name="!?*.java" />
          <entry name="!?*.form" />
          <entry name="!?*.class" />
          <entry name="!?*.groovy" />
          <entry name="!?*.scala" />
          <entry name="!?*.flex" />
          <entry name="!?*.kt" />
          <entry name="!?*.clj" />
          <entry name="!?*.aj" />
        </wildcardResourcePatterns>
        <annotationProcessing>
          <profile default="true" name="Default" enabled="false">
            <processorPath useClasspath="true" />
          </profile>
        </annotationProcessing>
      </component>
      <component name="ProjectLevelVcsManager" settingsEditedManually="false">
        <OptionsSetting value="true" id="Add" />
        <OptionsSetting value="true" id="Remove" />
        <OptionsSetting value="true" id="Checkout" />
        <OptionsSetting value="true" id="Update" />
        <OptionsSetting value="true" id="Status" />
        <OptionsSetting value="true" id="Edit" />
        <ConfirmationsSetting value="0" id="Add" />
        <ConfirmationsSetting value="0" id="Remove" />
      </component>
      <component name="ProjectRootManager" version="2" languageLevel="JDK_1_3" default="true" assert-keyword="false" jdk-15="false" />
      <component name="PropertiesComponent">
        <property name="settings.editor.selected.configurable" value="android.sdk-updates" />
        <property name="settings.editor.splitter.proportion" value="0.2" />
        <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/sdk1" />
      </component>
      <component name="RunManager">
        <configuration default="true" type="Application" factoryName="Application">
          <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
          <option name="MAIN_CLASS_NAME" />
          <option name="VM_PARAMETERS" />
          <option name="PROGRAM_PARAMETERS" />
          <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
          <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
          <option name="ALTERNATIVE_JRE_PATH" />
          <option name="ENABLE_SWING_INSPECTOR" value="false" />
          <option name="ENV_VARIABLES" />
          <option name="PASS_PARENT_ENVS" value="true" />
          <module name="" />
          <envs />
          <method />
        </configuration>
        <configuration default="true" type="JUnit" factoryName="JUnit">
          <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
          <module name="" />
          <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
          <option name="ALTERNATIVE_JRE_PATH" />
          <option name="PACKAGE_NAME" />
          <option name="MAIN_CLASS_NAME" />
          <option name="METHOD_NAME" />
          <option name="TEST_OBJECT" value="class" />
          <option name="VM_PARAMETERS" value="-ea" />
          <option name="PARAMETERS" />
          <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
          <option name="ENV_VARIABLES" />
          <option name="PASS_PARENT_ENVS" value="true" />
          <option name="TEST_SEARCH_SCOPE">
            <value defaultName="singleModule" />
          </option>
          <envs />
          <patterns />
          <method />
        </configuration>
        <configuration default="true" type="Remote" factoryName="Remote">
          <option name="USE_SOCKET_TRANSPORT" value="true" />
          <option name="SERVER_MODE" value="false" />
          <option name="SHMEM_ADDRESS" value="javadebug" />
          <option name="HOST" value="localhost" />
          <option name="PORT" value="5005" />
          <method />
        </configuration>
        <configuration default="true" type="TestNG" factoryName="TestNG">
          <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
          <module name="" />
          <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
          <option name="ALTERNATIVE_JRE_PATH" />
          <option name="SUITE_NAME" />
          <option name="PACKAGE_NAME" />
          <option name="MAIN_CLASS_NAME" />
          <option name="METHOD_NAME" />
          <option name="GROUP_NAME" />
          <option name="TEST_OBJECT" value="CLASS" />
          <option name="VM_PARAMETERS" value="-ea" />
          <option name="PARAMETERS" />
          <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
          <option name="OUTPUT_DIRECTORY" />
          <option name="ANNOTATION_TYPE" />
          <option name="ENV_VARIABLES" />
          <option name="PASS_PARENT_ENVS" value="true" />
          <option name="TEST_SEARCH_SCOPE">
            <value defaultName="singleModule" />
          </option>
          <option name="USE_DEFAULT_REPORTERS" value="false" />
          <option name="PROPERTIES_FILE" />
          <envs />
          <properties />
          <listeners />
          <method />
        </configuration>
        <configuration name="&lt;template&gt;" type="Applet" default="true" selected="false">
          <option name="MAIN_CLASS_NAME" />
          <option name="HTML_FILE_NAME" />
          <option name="HTML_USED" value="false" />
          <option name="WIDTH" value="400" />
          <option name="HEIGHT" value="300" />
          <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
          <option name="VM_PARAMETERS" />
        </configuration>
        <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
          <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
        </configuration>
      </component>
    </defaultProject>
  </component>
</application>