<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#de4688</color>
    <color name="colorPrimaryDark">#f1a4b9</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorback">#80e24392</color>
    <color name="textColor">#FF4081</color>
    <color name="ColorLayout">#80e24392</color>
    <color name="ColorLayouts">#e97cad</color>
    <color name="backgroundColor">#fdebed</color>

    <color name="LightprimaryColor">#ff94c2</color>
    <color name="primaryDarkColor">#ba2d65</color>
    <color name="secondaryColor">#ffcdd2</color>
    <color name="secondaryLightColor">#ffffff</color>
    <color name="secondaryDarkColor">#cb9ca1</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
</resources>
